# InvestBot

./: README.md  pom.xml
src/main/java/abc/investbot/: InvestBotApplication.java
src/main/java/abc/investbot/clientDTO/: Account.java
src/main/java/abc/investbot/controller/: ApplicationController.java  SandboxController.java
src/main/java/abc/investbot/model/: CachedCandle.java  CachedOrder.java  RSIStrategyConfig.java
src/main/java/abc/investbot/service/: AccountService.java  OrderService.java  SandboxAccountService.java  SandboxService.java
src/main/java/abc/investbot/starategy/: CandelHistory.java  InstrumentsHistory.java  OrdersHistory.java  RSICache.java  RSIHandler.java
src/main/resources/: application.yaml
src/test/java/abc/investbot/: InvestBotApplicationTests.java
